<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risponsive Movies website</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    /*Google font*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
  *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
  }
:root{
  --main-color:#ff2c1f;
  --text-color:#020307;
  --bg-color:#fff;
}
body{
  background: var(--text-color);
  color:var(--bg-color);
}
section{
  padding: 4.5rem 01.5rem;

}
header{
  position: fixed;
  width: 100%;
  top:0 ;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
 /* background:red;*/
}
header .shadow{
  background: var(--bg-color);
}
.logo{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.logo .bx{
  font-size: 24px;
  color:var(--main-color);

}
.navbar{
  display: flex;
  column-gap: 5rem;

}
.navbar li{
  position: relative;

}
.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color:var(--bg-color);
}
.navbar a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
 transition: 0.4s all linear;
}
.navbar a:hover::after, 
.navbar.home-active::after{
width: 100%;
}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}
.btn{
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}
.btn:hover{
  background: #653832;
}
.conatiner{
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  background: rgb(2, 3, 7 ,0.4);
}
.conatiner img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.swiper-pagination-bullet{
width: 6px !important;
height: 6px !important;
border-radius: 0.2rem !important;
background: var(--bg-color)!important;
opacity: 1 !important;
}
.swiper-pagination-bullet-active{
  width: 1.5rem !important;
  background: var(--main-color)!important;

}
.home-text{
  z-index: 1000;
  padding: 0 150px;
}
.home-text span{
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 500;
}
.home-text h1{
  color: var(--bg-color);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;

}
.Play{
  position: absolute;
  right: 4rem;
  bottom: 10%;
}
.Play .bx{
  background: var(--bg-color);
  padding: 10px;
  font-size: 2rem;
  border-radius:50% ;
  border: 4px solid rgb(2, 3, 7 ,0.4);
  color: var(--main-color);
}
.Play .bx:hover{
background: var(--main-color);
color:var(--bg-color);
transition: 0.2s all linear;
}
.heading{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom:1px solid var(--main-color) ;

}
.Movies-container{
  max-width: 968px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto));
  gap: 1rem;
  margin-top: 2rem;
  }
  .box .box-img{
    width: 100%;
    height: 270px;
  }
  .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
  }
  .box h3{
    font-size: 0.9rem;
    font-weight: 500;

  }
  .box samp{
    font-size: 13px;

  }
  .coming-container{
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;

  }
  .Newsletter{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }
  .Newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .Newsletter form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
  }
  .Newsletter form input{
    border: none;
    outline: none;

  }
  .Newsletter form.email{
    width: 280px;
  }
  .Newsletter form input::placeholder{
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
  }
  .Newsletter form .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
  }
  .footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
  }
  .social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  .social .bx{
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7 , 0.4);
  }
  .social .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
  }
  .copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
  }
  html ::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--text-color);
  }
  html ::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
  }
  /*CHACK BTN*/


  @media(max-width:1080px){
.home-text{
  padding: 0 100px;
}
  }
  @media(max-width:991px){
.header{
  padding: 18px 4%;
}
section{
padding: 50px 4%;
}
.home-text{
  padding: 0 4%;
}

.home-text h1 {
  font-size: 3rem;
}
  }
  @media(max-width:774px){
header{
padding: 12px 4%;
}
#menu-icon{
  display: inline;
  color: var(--bg-color);
}
header .shadow #menu-icon{
color: var(--text-color);
}
.navbar{
  position: absolute;
  top: -400%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction:column ;
  background: var(--bg-color);
  row-gap: 1.4rem;
  padding: 20px;
  box-shadow: 4px 4px 0 4px rgb(14, 55, 54 / 15%);
  transition: 0.2s all linear;
  text-align: center;
  column-gap: 2rem;
}
.navbar a {
  width: 100%;
  color: var(--text-color);

}
.navbar a ::after{
  width: 100%;
  display: none;
}
.navbar a :hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);

}
.navbar .active{
  top: 400%;

}
  }
 
 
</style>
<body>
  <!--Navbar-->
  <header>
    <a href="" class="logo">
      <i class='bx bxs-movie'></i>Movie Mart
    </a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <!--Menu-->

    <ul class="navbar">
      <li><a href="#Home" class="home-active">Home</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#Coming">Coming</a></li>
      <li><a href="#Newsletter">Newsletter</a></li>
    </ul>
    <a href="singup.html" class="btn">singn in</a>
  </header>
  <section class="home swiper" id="home">
    <div class="swiper-wrapper">
      <div class="swiper-slide conatiner">
<img src="money s6.jpg" alt="">
<div class="home-text">
  <samp>Coming Soon</samp>
  <h1>MoneyHiest<br> Keep Waiting</h1>
  <a src="Money Heist _ Series Trailer _ Netflix.mp4" class="btn">Dowenlod</a>
    <a href="c:\Users\ASUA\Downloads\Money Heist _ Series Trailer _ Netflix.mp4" class="Play">
    <i class='bx bx-play' ></i>
  </a>
</div>
      </div>
      <!--Box 2-->
      <div class="swiper-slide conatiner">
        <img src="s30.jpg" alt="">
        <div class="home-text">
          <samp>Movie Mart</samp>
          <h1>Venom: Let There <br> Science fiction films </h1>
          <a href="#" class="btn">Book Now</a>
          <a href="c:\Users\ASUA\OneDrive\Desktop\Super 30 _ Toofan Aane Wala Hai _ Hrithik Roshan _ Vikas Bahl _ July 12.mp4" class="Play">
           <i class='bx bx-play'  ></i>
          </a>
        </div>
              </div>
              <!--Box 3-->
                 <div class="swiper-slide conatiner">
<img src="URI.jpg" alt="">
<div class="home-text">
  <samp>Movie Mart</samp>
  <h1>12th Fail Movie <br> be Carnage</h1>
  <a href="#" class="btn">Book Now</a>
  <a href="URI _ Official Trailer _ Vicky Kaushal, Yami Gautam, Paresh Rawal _ Aditya Dhar _ 11th Jan 2019.mp4" class="Play">
    <i class='bx bx-play' ></i>
  </a>
</div>
      </div>
      <!--Box4-->
      <div class="swiper-slide conatiner">
        <img src="LegendOfHanuman_Poster_05-scaled.jpg" alt="">
        <div class="home-text">
          <samp>Movie Mart</samp>
          <h1>Animation fiction films  <br> The legend of Hanuman</h1>
          <a href="#" class="btn">Book Now</a>
          <a href="#" class="Play">
            <i class='bx bx-play' ></i>
          </a>
        </div>
              </div>
                <!--Box6-->
      <div class="swiper-slide conatiner">
        <img src="misso marse.jpg" alt="">
        <div class="home-text">
          <samp>Movie Mart</samp>
          <h1>Science fiction films  <br> Mission Mangal</h1>
          <a href="#" class="btn">Book Now</a>
          <a href="#" class="Play">
            <i class='bx bx-play' ></i>
          </a>
        </div>
              </div>
                        <!--Box7-->
      <div class="swiper-slide conatiner">
        <img src="AVTAR2.webp" alt="">
        <div class="home-text">
          <samp>Movie Mart</samp>
          <h1>Science fiction films <br>3D Action</h1>
          <a href="#" class="btn">Book Now</a>
          <a href="c:\Users\ASUA\OneDrive\Desktop\videoplayback.mp4" class="Play">
            <i class='bx bx-play' ></i>
          </a>
        </div>
              </div>
                        <!--Box8-->
      <div class="swiper-slide conatiner">
        <img src="avengers.jpg" alt="">
        <div class="home-text">
          <samp>Movie Mart</samp>
          <h1>Avengers Superhero film <br> be Carnage</h1>
          <a href="#" class="btn">Book Now</a>
          <a href="#" class="Play">
            <i class='bx bx-play' ></i>
          </a>
        </div>
</div>
<div class="swiper-pagination"></div>
   </section>
   
  <section  class ="Movies" id = "Movies">
    <h2 class="heading">YOU CAN DOWENLOD MOVIES</h2>
     <!--Movie contaner-->
    
    <div class = "Movies-container">
    <!--Box 1-->
      <div class=" box">
      <div class="box-img">
        <a href="URI _ Official Trailer _ Vicky Kaushal, Yami Gautam, Paresh Rawal _ Aditya Dhar _ 11th Jan 2019.mp4"  alt=""><img src="URI.jpg" alt=""></a>
      </div>
      <h3>Jawan-Movie Click to Dowenlod</h3>
      <samp>120 min Action</samp>
    </div>
  
      <!--Box 2-->
      <div class=" box">
        <div class="box-img">
          <a href=""> <img src="PK.jpg" alt=""></a>
        </div>
        <h3>Jawan-Movie Click to Dowenlod</h3>
        <samp>120 min Action</samp>
      </div>
        <!--Box 3-->
        <div class=" box">
          <div class="box-img">
            <a href=""> <img src="cratur3D.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 4-->
      <div class=" box">
        <div class="box-img">
          <a href=""> <img src="bahgagi2.jpg" alt=""></a>
        </div>
        <h3>Jawan-Movie Click to Dowenlod</h3>
        <samp>120 min Action</samp>
      </div>
        <!--Box 5-->
        <div class=" box">
          <div class="box-img">
            <a href=""><img src="Animal.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 6-->
      <div class=" box">
        <div class="box-img">
          <a href=""><img src="tiger3.jpg" alt=""></a>
        </div>
        <h3>Jawan-Movie Click to Dowenlod</h3>
        <samp>120 min Action</samp>
      </div>
        <!--Box 7-->
        <div class="box">
          <div class="box-img">
           <a href=""><img src="sultan.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 8-->
      <div class=" box">
        <div class="box-img">
         <a href=""><img src="spiderman.jpg" alt=""></a>
        </div>
        <h3>Jawan-Movie Click to Dowenlod</h3>
        <samp>120 min Action</samp>
      </div>
        <!--Box 9-->
        <div class="swiper-slide box">
          <div class="box-img">
           <a href=""><img src="pushpa.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 10-->
      <div class=" box">
        <div class="box-img">
         <a href=""><img src="PK.jpg" alt=""></a>
        </div>
        <h3>Jawan-Movie Click to Dowenlod</h3>
        <samp>120 min Action</samp>
      </div>
        <!--Box 11-->
        <div class="swiper-slide box">
          <div class="box-img">
           <a href=""><img src="OMG2.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 12-->
          <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="LLb.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 13-->
        <div class="swiper-slide box">
          <div class="box-img">
           <a href=""><img src="krish2.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 14-->
          <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="jjawani.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 15-->
        <div class="swiper-slide box">
          <div class="box-img">
           <a href=""><img src="dhoom3.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 16-->
          <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="dangal.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 17-->
        <div class="swiper-slide box">
          <div class="box-img">
           <a href=""><img src="cratur3D.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 18-->
          <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="monyhist.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 19-->
        <div class="swiper-slide box">
          <div class="box-img">
           <a href=""><img src="bahgagi2.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 20-->
          <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="Animal.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 21-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="The-Kerala-Story-Poster.jpeg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 22-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="avengers.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 23-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="avtar.webp" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 24-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="LegendOfHanuman_Poster_05-scaled.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 25-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="Jawan-poster.webp" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 26-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="Animal.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 27-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="monyhist.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 28-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="avengers.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 29-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="Animal.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 30-->
           <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="cratur3D.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
           <!--Box 31-->
      <div class=" box">
        <div class="box-img">
          <a href=""><img src="jjawani.jpg" alt=""></a>
        </div>
        <h3>Jawan-Movie Click to Dowenlod</h3>
        <samp>120 min Action</samp>
      </div>
    
        <!--Box 32-->
        <div class=" box">
          <div class="box-img">
            <a href=""> <img src="PK.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 33-->
          <div class=" box">
            <div class="box-img">
              <a href=""> <img src="cratur3D.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 34-->
        <div class=" box">
          <div class="box-img">
            <a href=""> <img src="bahgagi2.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 35-->
          <div class=" box">
            <div class="box-img">
              <a href=""><img src="Movie-Poster\Animal.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 36-->
        <div class=" box">
          <div class="box-img">
            <a href=""><img src="tiger3.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 37-->
          <div class="box">
            <div class="box-img">
             <a href=""><img src="sultan.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 38-->
        <div class=" box">
          <div class="box-img">
           <a href=""><img src="spiderman.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>
          <!--Box 39-->
          <div class="swiper-slide box">
            <div class="box-img">
             <a href=""><img src="pushpa.jpg" alt=""></a>
            </div>
            <h3>Jawan-Movie Click to Dowenlod</h3>
            <samp>120 min Action</samp>
          </div>
            <!--Box 40-->
        <div class=" box">
          <div class="box-img">
           <a href=""><img src="PK.jpg" alt=""></a>
          </div>
          <h3>Jawan-Movie Click to Dowenlod</h3>
          <samp>120 min Action</samp>
        </div>

      </div>
      
    </div>
     
  

  </section>

  <!--Nwesletter-->
  <section class="Newsletter" id="Newsletter">
    <h2>Subscribe To Get<br>Newsletter</h2>
    <form action="">
      <input type="email" class="email" placeholder="Enter Email...."required>
      <input type="submit" value="Subscribe" class="btn">
    </form>
  </section>
  <!--Footer-->
  <section class="footer">
    <a href="" class="logo">
      <i class='bx bxs-movie'></i>Movie
    </a>
    <div class="social">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-whatsapp'></i></a>
    </div>
  </section>
  <!--copyright-->
  <div class="copyright">
    <p>&#169; carpoolvenom All right reverse</p>
  </div>

    <!--Swiper Js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



  <!--link o cvustom js-->
<script >
  let header =document.querySelector('header') ;
let menu =document.querySelector('#menu-icon') ;
let navbar =document.querySelector('.navbar') ;

window.addEventListener('scroll',() =>{
  header.classList.toggle('shadow', window.scrollY > 0);
});

menu.oneclick = () => {
  menu.classList.toggle('bx-x');
  navbar.classList.toggle('active');
}

var swiper = new Swiper(".home", {
  spaceBetween: 30,
  centeredSlides: true,
  autoplay: {
    delay: 3000,
    disableOnInteraction: false,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
 
});


//swiper
var swiper = new Swiper(".coming-container", {
  spaceBetween: 20,
  loop:true,
  centeredSlides: true,
  autoplay: {
    delay: 55000,
    disableOnInteraction: false,
  },
centeredSlides : true,
breakpoints:{
  0:{
    slidesPerview:2,
  },
  568:{
    slidesPerview:3,
  },
  768:{
    slidesPerview : 4,
  },
  968:{
    slidesPerview:5,
  },

},

 
});
</script>
 
 
 
 
    
</body>
</html>