<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    body{
        background-color: #354278
    }
   /*Google font*/
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
  *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
  }
:root{
  --main-color:#ff2c1f;
  --text-color:#020307;
  --bg-color:#fff;
}
section{
  padding: 4.5rem 01.5rem;

}
header{
  position: fixed;
  width: 100%;
  top:0 ;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
 /* background:red;*/
}
header .shadow{
  background: var(--bg-color);
}
.logo{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.logo .bx{
  font-size: 24px;
  color:var(--main-color);

}
.navbar{
  display: flex;
  column-gap: 5rem;

}
.navbar li{
  position: relative;

}
.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color:var(--bg-color);
}
.navbar a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
 transition: 0.4s all linear;
}
.navbar a:hover::after, 
.navbar.home-active::after{
width: 100%;
}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}
.btn{
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}
.btn:hover{
  background: #653832;
}
.second nav{
    display: flex;
}




</style>
<body>
  
      <!--Navbar-->
  <header>
    <a href="" class="logo">
      <i class='bx bxs-movie'></i>Movie Mart
    </a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <!--Menu-->

    <ul class="navbar" onclick="toggleNavbar()">
      <li><a href="#Home" class="home-active">Home</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#coming-container">Web_Series</a></li>
      <li><a href="#Newsletter">Newsletter</a></li>
      
    </ul>
    
    <a href="singup.html" class="btn">singn in</a>
  </header>
  <div class="second nav">
    <ul class="navbar" onclick="toggleNavbar()">
        <li><a href="#Home" class="home-active">Home</a></li>
        <li><a href="#Movies">Movies</a></li>
        <li><a href="#coming-container">Web_Series</a></li>
        <li><a href="#Newsletter">Newsletter</a></li>
      </ul>
  </div>
  <script>
    
    </script>
</body>
</html>